classDiagram {
    enum = {
        (name, fields) = args
        noedit {
            class(name, keywords = list("enumeration")) {
                sections += fields.map { "+" + it }
            }
        }
    }

    enum(
        "InventoryStatus",
        list(
            "IN_STORAGE",
            "RESERVED",
            "IN_FULLFILLMENT",
            "SHIPPED"
        )
    ) layout {
        pos = apos(900, 630)
    }

    class("ProductItem") {
        public {
            inventoryStatus : inventoryStatus
            orderId: string

        }
    } layout {
        pos = apos(1370, 600)
    }

    class("ProductVariant") {
        public {
            isPubliclyVisible : boolean
        }
    } layout {
        pos = apos(1370, 830)
    } styles {
        class += "imported"
    }

    ProductVariant --> ProductItem with {
        label("0..* : productItems", 0.85, -80.4)
        label("1 : productVariant", 0.25, -80.4)
        over = start(Position.Top).line(end(Position.Bottom))
    }

    styles {
        cls("imported") {
            type("rect") {
                strokeDash = 5
            }
        }
    }
}