classDiagram {
    class("Notification") {
        public {
            title : string
            body : string
            isRead : boolean
            dateSent : DateTime
            dateRead : "DateTime?"
        }
    } layout {
        pos = apos(-730, 814)
    }

    class("User") {
    } layout {
        pos = apos(-240, 830)
    } styles {
        class += "imported"
    }

    User --> Notification with {
        label("0..* : notifications", 0.63, -13.5)
        label("1 : user", 0.155, 24.8)
        over = start(0.575).line(end(0.005))
    }

    styles {
        cls("imported") {
            type("rect") {
                strokeDash = 5
            }
        }
    }
}