classDiagram {
    enum = {
        (name, fields) = args
        noedit {
            class(name, keywords = list("enumeration")) {
                sections += fields.map { "+" + it }
            }
        }
    }

    enum(
        "ShipmentStatus",
        list(
            "PENDING",
            "IN_PROGRESS",
            "DELIVERED",
            "FAILED"
        )
    ) layout {
        pos = apos(107.5, 1234.5)
    }

    class("ShipmentMethod") {
        public {
            name : string
            description : string
            baseFees : int
            feesPerItem : int
            feesPerKg : int
            archivedAt : "DateTime?"
            isArchived : boolean
        }
    } layout {
        pos = apos(1507.5, 1412.5)
    }

    class("Shipment") {
        public {
            status : ShipmentStatus
        }
    } layout {
        pos = apos(810, 1460)
    }

    class("OrderItem") layout {
        pos = apos(810, 1302)
    } styles {
        class += "imported"
    }

    class("Address", abstract = true) {
        public {
            street1 : string
            street2 : string
            city : string
            postalCode : string
            country : string
            companyName : string
        }
    } layout {
        pos = apos(107.5, 1460)
    } styles {
        class += "imported"
    }

    class("ProductVariantVersion") layout {
        pos = apos(810, 1182.5)
    } styles {
        class += "imported"
    }

    class("Order") layout {
        pos = apos(459, 1302)
    } styles {
        class += "imported"
    }

    class("Return") layout {
        pos = apos(1157, 1302)
    } styles {
        class += "imported"
    }

    Shipment !--> ShipmentMethod with {
        label("1 : shipmentMethod", 0.75125, 12.1)
        label("0..*", 0.15, -23.6)
        over = start(0).line(end(0.435))
    }

    Shipment !--> Address with {
        label("1 : shipmentAddress", 0.56, -7)
        label("0..*", 0.085, -16.5)
        over = start(0.5).line(end(0))
    }

    Shipment !--> OrderItem with {
        label("0..* : sentItems", 0.865, 72.7)
        label("1..*", 0.12, 20)
        over = start(0.75).line(end(0.25))
    }

    Order --> Shipment with {
        label("1..* : shipments", 0.55375, 11.1)
        label("0..1 : order", 0.02, -48.1)
        over = start(0.235).axisAligned(-0.5, end(0.655))
    }

    Return --> Shipment with {
        label("1 : shipment", 0.5675, -26.6)
        label("0..1 : return", 0.4075, 34.8)
        over = start(0.2575).axisAligned(-0.5, end(0.86125))
    }

    styles {
        cls("imported") {
            type("rect") {
                strokeDash = 5
            }
            type("path") {
                strokeDash = 5
            }
        }
    }

}