classDiagram {

    enum = {
        (name, fields) = args
        noedit {
            class(name, keywords = list("enumeration")) {
                sections += fields.map { "+" + it }
            }
        }
    }

    class("User") {
        public {
            dateJoined : DateTime
            birthday : "Date?"
            gender : "Gender?"
            firstName: string
            lastName: string
            username : string
        }
    } layout {
        pos = apos(-240, 830)
    }

    enum (
        "Gender",
        list("MALE", "FEMALE", "DIVERSE", "OTHER")
    ) layout {
        pos = apos(-240, 617.5)
    }

}